<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="mgpt.app.macgptMainWindowController">
   <children>
      <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0">
         <top>
            <MenuBar BorderPane.alignment="CENTER">
               <menus>
                  <Menu mnemonicParsing="false" text="File">
                     <items>
                        <MenuItem fx:id="newChatMenuItem" mnemonicParsing="false" text="New Chat..." />
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" text="Close" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Edit">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Delete" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="View">
                     <items>
                        <MenuItem fx:id="modeSwitchMenuItem" mnemonicParsing="false" text="Dark Mode..." />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Help">
                     <items>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" text="About" />
                     </items>
                  </Menu>
               </menus>
            </MenuBar>
         </top>
         <center>
            <ScrollPane fx:id="chatScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefHeight="200.0" prefWidth="200.0" vbarPolicy="ALWAYS" BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="chatBoxVBox" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefWidth="783.5">
                     <children>
                        <HBox fx:id="userMessageBox" alignment="CENTER_RIGHT" prefHeight="100.0">
                           <children>
                              <VBox alignment="CENTER_RIGHT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextArea fx:id="userMessageField" editable="false" prefHeight="200.0" text="This is a test message from the user." VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextArea>
                                    <Label fx:id="userLabel" text="User">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets left="200.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox fx:id="apfelMessageBox" alignment="CENTER_LEFT" prefHeight="100.0">
                           <children>
                              <VBox alignment="CENTER_LEFT" prefHeight="200.0" prefWidth="100.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <TextArea fx:id="apfelAnswerField" blendMode="DARKEN" editable="false" prefHeight="200.0" text="This is a test message from apfel!" wrapText="true" VBox.vgrow="ALWAYS">
                                       <font>
                                          <Font size="12.0" />
                                       </font>
                                    </TextArea>
                                    <Label fx:id="apfelLabel" text="Apfel">
                                       <VBox.margin>
                                          <Insets top="3.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets right="200.0" />
                                 </HBox.margin>
                              </VBox>
                           </children>
                           <padding>
                              <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
         <bottom>
            <HBox prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <TextArea fx:id="userInputTextArea" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <HBox>
                     <children>
                        <Button fx:id="fileButton" mnemonicParsing="false" prefHeight="30.0" prefWidth="34.0" text="📂">
                           <HBox.margin>
                              <Insets right="1.5" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="sendButton" mnemonicParsing="false" onAction="#handleSendMessage" prefHeight="30.0" prefWidth="70.0" text="Send ">
                           <HBox.margin>
                              <Insets left="1.5" />
                           </HBox.margin>
                        </Button>
                     </children>
                     <HBox.margin>
                        <Insets left="3.0" />
                     </HBox.margin>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
